:root {

    /* PRIMARY COLORS  */

    --clr-primary-pb: hsl(225, 100%, 94%); 
    --clr-primary-bb: hsl(245, 75%, 52%); 

    /* NEUTRAL COLORS  */

    --clr-neutral-vpb: hsl(225, 100%, 98%); 
    --clr-neutral-db: hsl(224, 23%, 55%); 
    --clr-neutral-darkb: hsl(223, 47%, 23%); 

    /* TEXT COLORS  */

    --clr-text-heading: var(--clr-neutral-darkb);
    --clr-text-para: var(--clr-neutral-db); 
    
    /* FONT WEIGHT  */

    --fw-light: 300; 
    --fw-regualr: 400; 
    --fw-md: 500; 
    --fw-semi-bold: 600; 
    --fw-bold: 700; 
    --fw-ex-bold: 800; 

    /* FONT SIZE  */

    --fs-sm: 0.5rem;
    --fs-base: 1rem; 
    --fs-md: 1.3rem; 
    --fs-large: 2rem; 
    --fs-xl: 2.5; 
}

* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0; 
    font: inherit;
    font-family: "Red Hat Display", sans-serif; 
}

html,
body { 
    height: 100%; 
    width: 100%; 
}

body { 
    display : flex; 
    align-items: center; 
    justify-content: center;
    background: var(--clr-primary-pb);

}

    .card { 
        background: white;
        max-width: 375px;
        border-radius: 1rem;
        overflow: hidden;
        text-align: center;

    }

    .card > :nth-child(1) { 
        width: 100%;
         
    }

    :where(.card > :not(:first-child)) { 
        padding: 0 1.5rem; 
    }

    :where(.card-content > :not(:last-child)) { 
        padding: 0 1.5rem; 
    }

    :where(.card-content > :not(:last-child)) {
        margin-bottom: 1.5rem;
    }


    .card > * {
        margin-bottom: 1.5rem; 
    }


    h2 { 
        font-weight: var(--fw-bold); 
        font-size: var(--fs-md); 
    }

    .text-modify { 
        font-size: var(--fs-base);
        color: var(--clr-neutral-db); 
        line-height: 1.5em;
        font-weight: var(--fw-md);  
    }

    .plan-card { 
        display: flex; 
        justify-content: space-between;
        align-items: center;
        background: var(--clr-neutral-vpb);
        margin-inline: auto;
        border-radius: 1rem; 
        padding: 1rem 1rem;
        width: 100%;
        
    }

    .plan {
        display: flex; 
        align-items: center;
        width: 10rem;
        gap: 0.5rem;
        font-size: var(--fs-base); 
        

    }

    .annual-plan { 
        font-weight: var(--fw-bold); 
    }

    .price-tag { 
        font-weight: var(--fw-regualr); 
    }

    a {
        font-weight: var(--fw-bold); 
    }

    button{
        background: var(--clr-primary-bb);
        border: none; 
        width: 100%; 
        padding: 1rem; 
        color: white; 
        font-weight: var(--fw-bold); 
        border-radius: 0.5rem;
        box-shadow: 0 1rem 2rem rgb(205, 204, 204); 
        cursor: pointer;
    }

    button:hover{
        background:  rgb(118, 108, 241);
    }
   
    a:hover {
        color: rgb(118, 108, 241); 
    }

    .cancel-order { 
        font-weight: var(--fw-bold); 
        color: var(--clr-neutral-db); 
        max-width: fit-content;
        margin-inline: auto; 
        cursor: pointer;
    }

    .cancel-order:hover{
        color: var(--clr-neutral-darkb); 
    }


    @media (min-width: 500px) {

        body{
            position: relative; 
        }

        body::before{
            content: '';
            position: fixed; 
            background: url(public/pattern-background-desktop.svg); 
            background-repeat: no-repeat;
            background-size: cover;
            top: 0%; 
            left: 0; 
            width: 100%;
            height: 50%; 
            z-index: -1;
            
        }

        

       

    }

